# DATABASE_URL=postgresql://postgres:admin123@localhost:5432/rentaldb
# DATABASE_URL=postgresql://root:T9id5J5xg9nrQua06LqS785trDCSP4gs@dpg-d2anqe8gjchc73eggf80-a.oregon-postgres.render.com/rentaldb_5tic
DATABASE_URL=postgresql://root:zwvAeJaWRXZ7IhfULfafHTJQIRMWIgp4@dpg-d49v321e2q1c73dskh5g-a.oregon-postgres.render.com/rentaldb_b2ld
SECRET_KEY=P2lZ1GUk5Ey8Rm0nKZu8zXBnGG3pMBmfQsR3eKvUOjY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
PORT=7000