# VITE_API_BASE_URL=http://localhost:8000
# VITE_WS_BASE_URL=ws://localhost:8000
VITE_API_BASE_URL=https://rental-admin-web-axh6.onrender.com
VITE_WS_BASE_URL=wss://rental-admin-web-axh6.onrender.com
